<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Mystira.App.Infrastructure.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mystira Team</Authors>
    <Company>Phoenix VC</Company>
    <Description>Mystira platform data infrastructure. EF Core repositories, specifications, and data access patterns.</Description>
    <RepositoryUrl>https://github.com/phoenixvc/Mystira.App</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>mystira;infrastructure;data;efcore;internal</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.2.3" />
    <!-- Ardalis.Specification EF Core integration (per workspace ADR-0014) -->
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <!-- Polly for resilience patterns (per workspace ADR-0014) -->
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mystira.App.Domain\Mystira.App.Domain.csproj" />
    <ProjectReference Include="..\Mystira.App.Application\Mystira.App.Application.csproj" />
  </ItemGroup>
</Project>
