<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.7.1" />
    <PackageReference Include="Azure.Communication.Messages" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.Core" Version="1.44.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mystira.App.Application\Mystira.App.Application.csproj" />
  </ItemGroup>
</Project>
