<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Mystira.Contracts.App</PackageId>
    <RootNamespace>Mystira.Contracts.App</RootNamespace>
    <AssemblyName>Mystira.Contracts.App</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Mystira Team</Authors>
    <Company>Phoenix VC</Company>
    <Description>Mystira platform contracts and interfaces. Shared DTOs, request/response models, and API contracts.</Description>
    <RepositoryUrl>https://github.com/phoenixvc/Mystira.App</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>mystira;contracts;internal</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mystira.App.Domain\Mystira.App.Domain.csproj" />
  </ItemGroup>
</Project>
