# Mystira.App

./: .aider.chat.history.md  .aider.input.history  .cspell.json  .deploy-config.ps1  .deploy-now.ps1  .dockerignore  .gitignore  .gitmodules  ACS_EMAIL_SETUP.md  CHANGES_SUMMARY.md  COMPLETE_IMPLEMENTATION_GUIDE.md  CONTRIBUTING.md  DEPLOY-NOW.md  DISCORD_IMPLEMENTATION_SUMMARY.md  EMAIL_CHANGES_SUMMARY.md  EMAIL_IMPLEMENTATION.md  EMAIL_INTEGRATION_README.md  IMPLEMENTATION_SUMMARY.md  Mystira.App.sln  NuGet.config  NuGet.config.template  PASSWORDLESS_SIGNUP.md  PHASE2_EMAIL_SUMMARY.md  PRODUCTION_REVIEW_REPORT_UPDATED.md  README.md  SRI_FIX_DOCUMENTATION.md  WARP.md  claude.md  codecov.yml  deploy-now.sh  devhub.bat  devhub.sh  docker-compose.yml  global.json  moodboard.html  nuget.config  renovate.json  start.ps1  staticwebapp.config.json  test-docker-build.sh
Mystira.App.CosmosConsole/: Mystira.App.CosmosConsole.csproj  Program.cs  appsettings.json
Mystira.App.CosmosConsole/Data/: CosmosConsoleDbContext.cs
Mystira.App.CosmosConsole/Services/: CosmosReportingService.cs  ICosmosReportingService.cs
examples/DiscordBotExample/: DiscordBotExample.csproj  Program.cs  README.md  appsettings.json
src/Discord.ExampleBot/: Discord.ExampleBot.csproj  DiscordSettings.cs  Program.cs  SampleTicketStartupService.cs  TicketModule.cs  appsettings.json  readme.md
src/Mystira.App.Admin.Api/: Dockerfile  Mystira.App.Admin.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.test  appsettings.json  appsettings.local.json.template
src/Mystira.App.Admin.Api/Adapters/: HealthCheckServiceAdapter.cs  MediaMetadataServiceAdapter.cs
src/Mystira.App.Admin.Api/Controllers/: AdminController.cs  AgeGroupsController.cs  ApiInfoController.cs  ArchetypesController.cs  AuthController.cs  AvatarAdminController.cs  BadgeConfigurationsController.cs  BadgeImagesController.cs  BadgesController.cs  BundlesAdminController.cs  CharacterAdminController.cs  CharacterMapsAdminController.cs  CharacterMediaMetadataAdminController.cs  CompassAxesController.cs  EchoTypesController.cs  FantasyThemesController.cs  GameSessionsController.cs  MediaAdminController.cs  MediaMetadataAdminController.cs  ScenariosAdminController.cs  ScenariosController.cs  UserProfilesAdminController.cs
src/Mystira.App.Admin.Api/Data/: MystiraAppDbContext.cs  PartitionKeyInterceptor.cs
src/Mystira.App.Admin.Api/Models/: ApiModels.cs  AppStatusConfiguration.cs  BadgeAdminModels.cs  BadgeUploadModels.cs  MediaModels.cs  ScenarioRequestCreator.cs
src/Mystira.App.Admin.Api/Repositories/: CharacterMapFileRepository.cs  CharacterMediaMetadataFileRepository.cs  ICharacterMapFileRepository.cs  ICharacterMediaMetadataFileRepository.cs  IMediaAssetRepository.cs  IMediaMetadataFileRepository.cs  MediaAssetRepository.cs  MediaMetadataFileRepository.cs
src/Mystira.App.Admin.Api/Services/: AccountApiService.cs  AppStatusService.cs  ArchetypeApiService.cs  AuthService.cs  AvatarApiService.cs  AzureEmailService.cs  BadgeAdminService.cs  BadgeConfigurationApiService.cs  BundleService.cs  CharacterMapApiService.cs  CharacterMapFileService.cs  CharacterMediaMetadataService.cs  ClientApiService.cs  ClientStatusService.cs  CompassAxisApiService.cs  ContentBundleAdminService.cs  GameSessionApiService.cs  IAccountApiService.cs  IAppStatusService.cs  IArchetypeApiService.cs  IAuthService.cs  IAvatarApiService.cs  IBadgeAdminService.cs  IBadgeConfigurationApiService.cs  IBundleService.cs  ICharacterMapApiService.cs  ICharacterMapFileService.cs  ICharacterMediaMetadataService.cs  IClientApiService.cs  IClientStatusService.cs  ICompassAxisApiService.cs  IContentBundleAdminService.cs  IEmailService.cs  IGameSessionApiService.cs  IHealthCheckService.cs  IMediaApiService.cs  IMediaMetadataService.cs  IPasswordlessAuthService.cs  IScenarioApiService.cs  IUserBadgeApiService.cs  (+9 more)
src/Mystira.App.Admin.Api/Validation/: ScenarioSchemaDefinitions.cs
src/Mystira.App.Admin.Api/Views/: _ViewImports.cshtml
src/Mystira.App.Admin.Web/: Mystira.App.Admin.Web.csproj  Program.cs  appsettings.json
src/Mystira.App.Admin.Web/Controllers/: AdminController.cs  AuthController.cs
src/Mystira.App.Admin.Web/Properties/: launchSettings.json
src/Mystira.App.Api/: Dockerfile  Mystira.App.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  appsettings.local.json.template
src/Mystira.App.Application/: DependencyInjection.cs  GlobalUsings.cs  Mystira.App.Application.csproj  README.md
src/Mystira.App.Contracts/: Mystira.App.Contracts.csproj  README.md
src/Mystira.App.Domain/: Mystira.App.Domain.csproj  README.md
src/Mystira.App.Infrastructure.Azure/: Mystira.App.Infrastructure.Azure.csproj  README.md  ServiceCollectionExtensions.cs
src/Mystira.App.Infrastructure.Data/: Mystira.App.Infrastructure.Data.csproj  MystiraAppDbContext.Auditing.cs  MystiraAppDbContext.QueryFilters.cs  MystiraAppDbContext.cs  PartitionKeyInterceptor.cs  PostgresDbContext.cs  README.md
src/Mystira.App.Infrastructure.Discord/: Mystira.App.Infrastructure.Discord.csproj  README.md  ServiceCollectionExtensions.cs
src/Mystira.App.Infrastructure.Payments/: Mystira.App.Infrastructure.Payments.csproj
src/Mystira.App.Infrastructure.StoryProtocol/: Mystira.App.Infrastructure.StoryProtocol.csproj  README.md  ServiceCollectionExtensions.cs  integration-guide.md
src/Mystira.App.Infrastructure.Teams/: Mystira.App.Infrastructure.Teams.csproj  ServiceCollectionExtensions.cs
src/Mystira.App.Infrastructure.WhatsApp/: Mystira.App.Infrastructure.WhatsApp.csproj  ServiceCollectionExtensions.cs
src/Mystira.App.PWA/: App.razor  Mystira.App.PWA.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
src/Mystira.App.Shared/: Mystira.App.Shared.csproj  README.md
src/Mystira.Contracts.App/: Mystira.Contracts.App.csproj  README.md
tests/Mystira.App.Admin.Api.Tests/: Mystira.App.Admin.Api.Tests.csproj
(+1594 files in other folders)
