<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Mystira.App.Application</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mystira Team</Authors>
    <Company>Phoenix VC</Company>
    <Description>Mystira platform application layer. CQRS handlers, MediatR use cases, business orchestration, and application services.</Description>
    <RepositoryUrl>https://github.com/phoenixvc/Mystira.App</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>PROPRIETARY</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>mystira;application;cqrs;mediatr;internal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mystira.App.Domain\Mystira.App.Domain.csproj" />
    <ProjectReference Include="..\Mystira.App.Contracts\Mystira.App.Contracts.csproj" />
  </ItemGroup>

</Project>
