<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU1608</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>Mystira.App.Infrastructure.StoryProtocol</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mystira Team</Authors>
    <Company>Phoenix VC</Company>
    <Description>Mystira platform Story Protocol infrastructure. gRPC client for Mystira.Chain, blockchain integration, and IP asset management.</Description>
    <RepositoryUrl>https://github.com/phoenixvc/Mystira.App</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>mystira;infrastructure;storyprotocol;grpc;blockchain;internal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Existing packages (Nethereum kept for fallback/direct blockchain access) -->
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- gRPC packages for Mystira.Chain communication -->
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />

    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
  </ItemGroup>

  <!-- Protocol Buffer definitions for ChainService -->
  <ItemGroup>
    <Protobuf Include="..\..\protos\mystira\chain\v1\*.proto"
              GrpcServices="Client"
              ProtoRoot="..\..\protos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mystira.App.Application\Mystira.App.Application.csproj" />
  </ItemGroup>
</Project>
