<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Existing packages (Nethereum kept for fallback/direct blockchain access) -->
    <PackageReference Include="Nethereum.Web3" Version="4.30.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- gRPC packages for Mystira.Chain communication -->
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="All" />

    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
  </ItemGroup>

  <!-- Protocol Buffer definitions for ChainService -->
  <ItemGroup>
    <Protobuf Include="..\..\protos\mystira\chain\v1\*.proto"
              GrpcServices="Client"
              ProtoRoot="..\..\protos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mystira.App.Application\Mystira.App.Application.csproj" />
  </ItemGroup>
</Project>
